// tsconfig.node.json
{
  "compilerOptions": {
    "module": "NodeNext", // Match Node's ESM behavior for local tool/config files
    "target": "ES2020", //generate code for ES2020 syntax
    "lib": ["ES2020"], //include ES2020 library definitions
    "strict": true, //enable all strict type checking options
    "esModuleInterop": true, //allow importing CommonJS modules as ES modules
    "moduleResolution": "NodeNext", //use Node's modern module resolution algorithm
    "noEmit": true, // Type-check config files only
    "resolveJsonModule": true //allow importing JSON modules
  },
  "include": ["vite.config.ts", "vite.example.config.ts"] //include the local Node-side config files
}
